/* Base Styles --------------------- */
* {
  box-sizing: border-box;
}
html {
  font-size: 1.25em;
}
body{
  margin: 1rem;
  font-family: 'Work Sans', sans-serif;
  color: black;
  line-height: 1.5;
}
nav{
  text-align: center;
}
a {
  color: black;
  text-decoration: none;
}
h2 {
  font-family: "Abolition Regular", Impact, black, sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  line-height: 1.1;
}

h3 {
  font-size: 1.25rem;
}
h4 {
  font-style: italic;
}
img {
  width: 100%; 
}

div.mom {
  display:inline-block;
}

/*list item checkmarks*/
ul {
  list-style: none;
}

.pros li:before {
  content: '✓';
  color: green;
}

.cons li:before {
  content: '❌'
}


  


/* Main Styles --------------------- */
header {
  padding: 10vh 1rem;
  margin: -1rem -1rem 1rem;
  background: url(images/big_rock.JPG) center / cover no-repeat #6e88be;
  background-blend-mode: multiply;
  color: white;
}

header, footer {
  text-align: center;
}

footer{
  line-height: 5px;
}

.title {
  letter-spacing: 1px;
}

main {
  hyphens: auto;
  max-width: 1000px;
  margin: 0 auto;
}

section {
  padding: 4rem 0;
  border-sizing: 1px dashed #9599a9;
}



/* Media Queries ------------------- */
@media screen and (min-width: 720px) {
  header {
    padding: 20vh 1rem;
  }
  h1 {
    font-size: 5rem;
  }
  h1::after {
    margin-top: 1rem;
  }
  .title {
    font-size: 1.25rem;
  }
  .intro {
    padding: 0 15%;
    font-size: 1.1rem;
  }
  .column {
    display: inline-block;
    width: 48%;
    margin-right: -4px;
  }
  .column:first-child {
    margin-right: calc(4%-4px);
    margin-bottom: 0; 
  }

}
@media (min-width: 500px) {
  .media {
      display: grid;
      grid-template-columns: fit-content(200px) 1fr;
      grid-template-rows:1fr auto;
      grid-template-areas:
          "image content"
          "image footer";
      grid-gap: 20px;
      margin-bottom: 4em;
  }

  .media-flip {
      grid-template-columns: 1fr fit-content(250px);
      grid-template-areas:
          "content image"
          "footer image";
  }

  .img {
      grid-area: image;
  }

  .content {
      grid-area: content;
  }

}
